mochawesome.json (before)
{
  "stats": {
    "suites": 4,
    "tests": 10,
    "passes": 9,
    "pending": 0,
    "failures": 1,
    "start": "2022-06-24T20:41:25.554Z",
    "end": "2022-06-24T20:44:09.427Z",
    "duration": 163873,
    "testsRegistered": 10,
    "passPercent": 90,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
      "title": "",
      "fullFile": "",
      "file": "",
      "beforeHooks": [
        {
          "title": "\"before each\" hook in \"{root}\"",
          "fullTitle": "\"before each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 739,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "const testName = this.currentTest.fullTitle()\nawait driverFactory.build(testName)\nthis.driver = driverFactory.driver",
          "err": {},
          "uuid": "2a1fc005-f1c2-4a5c-996f-ce042b38f652",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        }
      ],
      "afterHooks": [
        {
          "title": "\"after each\" hook in \"{root}\"",
          "fullTitle": "\"after each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 0,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "if ((this.currentTest.state=='failed') || (this.currentTest.state=='passed')) {\n  let imageFileName = this.currentTest.title+ '.jpeg';\n  this.driver.takeScreenshot().then(\n    function(image){\n      require('fs').writeFileSync('./screenshots/'+ imageFileName, image, 'base64')\n    }\n  )\n  addContext(this, 'Screen shot where the test case ended')\n  addContext(this,'../screenshots/'+ imageFileName)\n}",
          "err": {},
          "uuid": "1e951e6b-c597-4b92-9f88-c5160d1f4ef6",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        },
        {
          "title": "\"after each\" hook in \"{root}\"",
          "fullTitle": "\"after each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 223,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "const testPassed = this.currentTest.state === 'passed'\nawait driverFactory.quit(testPassed)",
          "err": {},
          "uuid": "d39cc023-56a0-45ed-a0b0-a039efe7de32",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        }
      ],
      "tests": [],
      "suites": [
        {
          "uuid": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
          "title": "Admin Authentication",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/AdminAuth.js",
          "file": "/test/AdminAuth.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Admin Authentication\"",
              "fullTitle": "Admin Authentication \"before each\" hook in \"Admin Authentication\"",
              "timedOut": false,
              "duration": 2451,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "login = new LoginPage(this.driver)\nawait login.load()",
              "err": {},
              "uuid": "438f6a10-59ab-40fa-8c82-bfdfedab4752",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Login successfully With valid credentials user is brought to their dash baord @prod",
              "fullTitle": "Admin Authentication Login successfully With valid credentials user is brought to their dash baord @prod",
              "timedOut": false,
              "duration": 12529,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login successfully With valid credentials user is brought to their dash baord @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234')\nassert((await login.successMessagePresent()), ' Navigated to Dashboard')",
              "err": {},
              "uuid": "d5bba767-f368-42f7-9bca-fe6da50d0ad1",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Login With invalid credentials returns an error message @prod",
              "fullTitle": "Admin Authentication Login With invalid credentials returns an error message @prod",
              "timedOut": false,
              "duration": 420,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login With invalid credentials returns an error message @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'SuperSecretPassword!')\nassert((await login.failureMessagePresent()), 'Failure message displayed')",
              "err": {},
              "uuid": "ed6cc7b1-5d59-4af9-849c-749d447852bf",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Successfully log out  the user is brought to dash board login @prod",
              "fullTitle": "Admin Authentication Successfully log out  the user is brought to dash board login @prod",
              "timedOut": false,
              "duration": 8487,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Successfully log out  the user is brought to dash board login @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234')\nawait login.logout()\nassert((await login.loginToDashBoardPresent()), 'User is brought to dash baord logoin page')",
              "err": {},
              "uuid": "0934c3dd-f46e-4350-841a-522691db210a",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "d5bba767-f368-42f7-9bca-fe6da50d0ad1",
            "ed6cc7b1-5d59-4af9-849c-749d447852bf",
            "0934c3dd-f46e-4350-841a-522691db210a"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 21436,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
          "title": "Build a Store as an existing user.",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Build_Store.js",
          "file": "/test/Build_Store.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Build a Store as an existing user.\"",
              "fullTitle": "Build a Store as an existing user. \"before each\" hook in \"Build a Store as an existing user.\"",
              "timedOut": false,
              "duration": 1807,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "storeBuilder = new StoreBuilder(this.driver)\nlogin = new LoginPage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "ec6d72a5-b7f9-4e22-a345-aa6140ff64e7",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Choose a prodct for your store @prod",
              "fullTitle": "Build a Store as an existing user. Choose a prodct for your store @prod",
              "timedOut": false,
              "duration": 10974,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Choose a prodct for your store @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nassert((await storeBuilder.verifyEmptyAddGearMsgPresent()), ' Navigated to the Add Gear Page')",
              "err": {},
              "uuid": "a9873c45-833f-41c2-9cfa-931869bc07be",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Add Gear to the Store @prod",
              "fullTitle": "Build a Store as an existing user. Add Gear to the Store @prod",
              "timedOut": false,
              "duration": 18751,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Gear to the Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nassert((await storeBuilder.verifyGearCountMsgPresent()), 'MY GEAR STORE (1) apperars')",
              "err": {},
              "uuid": "8664afda-dbe4-4fbb-b69d-42f880040229",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Add an existing logo to a Store @prod",
              "fullTitle": "Build a Store as an existing user. Add an existing logo to a Store @prod",
              "timedOut": false,
              "duration": 21647,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add an existing logo to a Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nassert((await storeBuilder.verifySaveStoreModalPresent()), 'Navigated to the Save Store Modal')",
              "err": {},
              "uuid": "5d66bf74-493d-4ea7-8733-22d483909c0f",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Saved a Store @prod",
              "fullTitle": "Build a Store as an existing user. Saved a Store @prod",
              "timedOut": false,
              "duration": 22274,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Saved a Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nawait storeBuilder.saveStore();\nassert((await storeBuilder.verifyStoreName()), 'Store is created')",
              "err": {},
              "uuid": "3138a551-06c6-4b76-b872-aed3b7be6343",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "a9873c45-833f-41c2-9cfa-931869bc07be",
            "8664afda-dbe4-4fbb-b69d-42f880040229",
            "5d66bf74-493d-4ea7-8733-22d483909c0f",
            "3138a551-06c6-4b76-b872-aed3b7be6343"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 73646,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
          "title": "Edit and exsiting store.",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Edit_Store.js",
          "file": "/test/Edit_Store.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Edit and exsiting store.\"",
              "fullTitle": "Edit and exsiting store. \"before each\" hook in \"Edit and exsiting store.\"",
              "timedOut": false,
              "duration": 2025,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "storeBuilder = new StoreBuilder(this.driver)\nlogin = new LoginPage(this.driver)\neditStore = new EditStorePage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "eaa696f8-c37c-48be-a03d-445e72c7a235",
              "parentUUID": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Update Store Name @prod",
              "fullTitle": "Edit and exsiting store. Update Store Name @prod",
              "timedOut": false,
              "duration": 8081,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Update Store Name @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait  editStore.updateStoreName()\nassert((await editStore.verifyStoreName()), 'The Store name was updated')",
              "err": {},
              "uuid": "afb06246-34e2-4616-a84a-ec29d1377d85",
              "parentUUID": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "afb06246-34e2-4616-a84a-ec29d1377d85"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 8081,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
          "title": "Purchase Item",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Purchase_Item.js",
          "file": "/test/Purchase_Item.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Purchase Item\"",
              "fullTitle": "Purchase Item \"before each\" hook in \"Purchase Item\"",
              "timedOut": false,
              "duration": 2561,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "login = new LoginPage(this.driver)\nshoppingCart = new ShoppingCartPage(this.driver)\ncheckOut = new CheckOutPage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "71ba8df4-d4d7-4f1b-928f-80ccf9fcb0d8",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Add Item to Shopping Cart @prod",
              "fullTitle": "Purchase Item Add Item to Shopping Cart @prod",
              "timedOut": false,
              "duration": 18713,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Item to Shopping Cart @prod.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait shoppingCart.addItemToCart()\n       assert((await shoppingCart.verifyCartCount()), 'The Shopping cart Count was udated')",
              "err": {},
              "uuid": "699317b7-261d-4a67-8602-b6a8d2c16491",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "CheckOut Item in Shopping Cart",
              "fullTitle": "Purchase Item CheckOut Item in Shopping Cart",
              "timedOut": false,
              "duration": 9253,
              "state": "failed",
              "speed": null,
              "pass": false,
              "fail": true,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/CheckOut Item in Shopping Cart.jpeg\"\n]",
              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait  shoppingCart.addItemToCart()\nawait shoppingCart.navToCheckOut()\nawait checkOut.checkOutCart()\naddContext(this, 'This is the order Number');\nassert((await checkOut.verifyOrderConfPageDispays()), 'Verify Order Confirm Page displays')",
              "err": {
                "message": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)",
                "estack": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)\n    at Object.throwDecodedError (node_modules/selenium-webdriver/lib/error.js:550:15)\n    at parseHttpResponse (node_modules/selenium-webdriver/lib/http.js:565:13)\n    at Executor.execute (node_modules/selenium-webdriver/lib/http.js:491:26)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Driver.execute (node_modules/selenium-webdriver/lib/webdriver.js:700:17)\n    at async Driver.findElements (node_modules/selenium-webdriver/lib/webdriver.js:952:19)",
                "diff": null
              },
              "uuid": "ac44de82-96d6-4b46-be42-d87b729cf819",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "699317b7-261d-4a67-8602-b6a8d2c16491"
          ],
          "failures": [
            "ac44de82-96d6-4b46-be42-d87b729cf819"
          ],
          "pending": [],
          "skipped": [],
          "duration": 27966,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 80000
    }
  ],
  "meta": {
    "mocha": {
      "version": "10.0.0"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "7.1.3"
    },
    "marge": {
      "options": null,
      "version": "6.2.0"
    }
  }
}

mochawesome.json (after)
{
  "stats": {
    "suites": 4,
    "tests": 10,
    "passes": 9,
    "pending": 0,
    "failures": 1,
    "start": "2022-06-24T20:41:25.554Z",
    "end": "2022-06-24T20:44:09.427Z",
    "duration": 163873,
    "testsRegistered": 10,
    "passPercent": 90,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
      "title": "",
      "fullFile": "",
      "file": "",
      "beforeHooks": [
        {
          "title": "\"before each\" hook in \"{root}\"",
          "fullTitle": "\"before each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 739,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "const testName = this.currentTest.fullTitle()\nawait driverFactory.build(testName)\nthis.driver = driverFactory.driver",
          "err": {},
          "uuid": "2a1fc005-f1c2-4a5c-996f-ce042b38f652",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        }
      ],
      "afterHooks": [
        {
          "title": "\"after each\" hook in \"{root}\"",
          "fullTitle": "\"after each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 0,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "if ((this.currentTest.state=='failed') || (this.currentTest.state=='passed')) {\n  let imageFileName = this.currentTest.title+ '.jpeg';\n  this.driver.takeScreenshot().then(\n    function(image){\n      require('fs').writeFileSync('./screenshots/'+ imageFileName, image, 'base64')\n    }\n  )\n  addContext(this, 'Screen shot where the test case ended')\n  addContext(this,'../screenshots/'+ imageFileName)\n}",
          "err": {},
          "uuid": "1e951e6b-c597-4b92-9f88-c5160d1f4ef6",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        },
        {
          "title": "\"after each\" hook in \"{root}\"",
          "fullTitle": "\"after each\" hook in \"{root}\"",
          "timedOut": false,
          "duration": 223,
          "state": null,
          "speed": null,
          "pass": false,
          "fail": false,
          "pending": false,
          "context": null,
          "code": "const testPassed = this.currentTest.state === 'passed'\nawait driverFactory.quit(testPassed)",
          "err": {},
          "uuid": "d39cc023-56a0-45ed-a0b0-a039efe7de32",
          "parentUUID": "f1d954d8-6953-45fa-b0e2-eeac34c1ef66",
          "isHook": true,
          "skipped": false
        }
      ],
      "tests": [],
      "suites": [
        {
          "uuid": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
          "title": "Admin Authentication",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/AdminAuth.js",
          "file": "/test/AdminAuth.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Admin Authentication\"",
              "fullTitle": "Admin Authentication \"before each\" hook in \"Admin Authentication\"",
              "timedOut": false,
              "duration": 2451,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "login = new LoginPage(this.driver)\nawait login.load()",
              "err": {},
              "uuid": "438f6a10-59ab-40fa-8c82-bfdfedab4752",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Login successfully With valid credentials user is brought to their dash baord @prod",
              "fullTitle": "Admin Authentication Login successfully With valid credentials user is brought to their dash baord @prod",
              "timedOut": false,
              "duration": 12529,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login successfully With valid credentials user is brought to their dash baord @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password')\nassert((await login.successMessagePresent()), ' Navigated to Dashboard')",
              "err": {},
              "uuid": "d5bba767-f368-42f7-9bca-fe6da50d0ad1",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Login With invalid credentials returns an error message @prod",
              "fullTitle": "Admin Authentication Login With invalid credentials returns an error message @prod",
              "timedOut": false,
              "duration": 420,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login With invalid credentials returns an error message @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'SuperSecretPassword!')\nassert((await login.failureMessagePresent()), 'Failure message displayed')",
              "err": {},
              "uuid": "ed6cc7b1-5d59-4af9-849c-749d447852bf",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Successfully log out  the user is brought to dash board login @prod",
              "fullTitle": "Admin Authentication Successfully log out  the user is brought to dash board login @prod",
              "timedOut": false,
              "duration": 8487,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Successfully log out  the user is brought to dash board login @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password')\nawait login.logout()\nassert((await login.loginToDashBoardPresent()), 'User is brought to dash baord logoin page')",
              "err": {},
              "uuid": "0934c3dd-f46e-4350-841a-522691db210a",
              "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "d5bba767-f368-42f7-9bca-fe6da50d0ad1",
            "ed6cc7b1-5d59-4af9-849c-749d447852bf",
            "0934c3dd-f46e-4350-841a-522691db210a"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 21436,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
          "title": "Build a Store as an existing user.",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Build_Store.js",
          "file": "/test/Build_Store.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Build a Store as an existing user.\"",
              "fullTitle": "Build a Store as an existing user. \"before each\" hook in \"Build a Store as an existing user.\"",
              "timedOut": false,
              "duration": 1807,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "storeBuilder = new StoreBuilder(this.driver)\nlogin = new LoginPage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "ec6d72a5-b7f9-4e22-a345-aa6140ff64e7",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Choose a prodct for your store @prod",
              "fullTitle": "Build a Store as an existing user. Choose a prodct for your store @prod",
              "timedOut": false,
              "duration": 10974,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Choose a prodct for your store @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nassert((await storeBuilder.verifyEmptyAddGearMsgPresent()), ' Navigated to the Add Gear Page')",
              "err": {},
              "uuid": "a9873c45-833f-41c2-9cfa-931869bc07be",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Add Gear to the Store @prod",
              "fullTitle": "Build a Store as an existing user. Add Gear to the Store @prod",
              "timedOut": false,
              "duration": 18751,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Gear to the Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nassert((await storeBuilder.verifyGearCountMsgPresent()), 'MY GEAR STORE (1) apperars')",
              "err": {},
              "uuid": "8664afda-dbe4-4fbb-b69d-42f880040229",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Add an existing logo to a Store @prod",
              "fullTitle": "Build a Store as an existing user. Add an existing logo to a Store @prod",
              "timedOut": false,
              "duration": 21647,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add an existing logo to a Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nassert((await storeBuilder.verifySaveStoreModalPresent()), 'Navigated to the Save Store Modal')",
              "err": {},
              "uuid": "5d66bf74-493d-4ea7-8733-22d483909c0f",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "Saved a Store @prod",
              "fullTitle": "Build a Store as an existing user. Saved a Store @prod",
              "timedOut": false,
              "duration": 22274,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Saved a Store @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nawait storeBuilder.saveStore();\nassert((await storeBuilder.verifyStoreName()), 'Store is created')",
              "err": {},
              "uuid": "3138a551-06c6-4b76-b872-aed3b7be6343",
              "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "a9873c45-833f-41c2-9cfa-931869bc07be",
            "8664afda-dbe4-4fbb-b69d-42f880040229",
            "5d66bf74-493d-4ea7-8733-22d483909c0f",
            "3138a551-06c6-4b76-b872-aed3b7be6343"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 73646,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
          "title": "Edit and exsiting store.",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Edit_Store.js",
          "file": "/test/Edit_Store.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Edit and exsiting store.\"",
              "fullTitle": "Edit and exsiting store. \"before each\" hook in \"Edit and exsiting store.\"",
              "timedOut": false,
              "duration": 2025,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "storeBuilder = new StoreBuilder(this.driver)\nlogin = new LoginPage(this.driver)\neditStore = new EditStorePage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "eaa696f8-c37c-48be-a03d-445e72c7a235",
              "parentUUID": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Update Store Name @prod",
              "fullTitle": "Edit and exsiting store. Update Store Name @prod",
              "timedOut": false,
              "duration": 8081,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Update Store Name @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait  editStore.updateStoreName()\nassert((await editStore.verifyStoreName()), 'The Store name was updated')",
              "err": {},
              "uuid": "afb06246-34e2-4616-a84a-ec29d1377d85",
              "parentUUID": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "afb06246-34e2-4616-a84a-ec29d1377d85"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 8081,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        },
        {
          "uuid": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
          "title": "Purchase Item",
          "fullFile": "/Users/ksullivan/StoreFront_e2e/squadlocker-testing/test/Purchase_Item.js",
          "file": "/test/Purchase_Item.js",
          "beforeHooks": [
            {
              "title": "\"before each\" hook in \"Purchase Item\"",
              "fullTitle": "Purchase Item \"before each\" hook in \"Purchase Item\"",
              "timedOut": false,
              "duration": 2561,
              "state": null,
              "speed": null,
              "pass": false,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "login = new LoginPage(this.driver)\nshoppingCart = new ShoppingCartPage(this.driver)\ncheckOut = new CheckOutPage(this.driver)\nawait login.load();",
              "err": {},
              "uuid": "71ba8df4-d4d7-4f1b-928f-80ccf9fcb0d8",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": true,
              "skipped": false
            }
          ],
          "afterHooks": [],
          "tests": [
            {
              "title": "Add Item to Shopping Cart @prod",
              "fullTitle": "Purchase Item Add Item to Shopping Cart @prod",
              "timedOut": false,
              "duration": 18713,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Item to Shopping Cart @prod.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait shoppingCart.addItemToCart()\n       assert((await shoppingCart.verifyCartCount()), 'The Shopping cart Count was udated')",
              "err": {},
              "uuid": "699317b7-261d-4a67-8602-b6a8d2c16491",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": false,
              "skipped": false
            },
            {
              "title": "CheckOut Item in Shopping Cart",
              "fullTitle": "Purchase Item CheckOut Item in Shopping Cart",
              "timedOut": false,
              "duration": 9253,
              "state": "failed",
              "speed": null,
              "pass": false,
              "fail": true,
              "pending": false,
              "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/CheckOut Item in Shopping Cart.jpeg\"\n]",
              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait  shoppingCart.addItemToCart()\nawait shoppingCart.navToCheckOut()\nawait checkOut.checkOutCart()\naddContext(this, 'This is the order Number');\nassert((await checkOut.verifyOrderConfPageDispays()), 'Verify Order Confirm Page displays')",
              "err": {
                "message": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)",
                "estack": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)\n    at Object.throwDecodedError (node_modules/selenium-webdriver/lib/error.js:550:15)\n    at parseHttpResponse (node_modules/selenium-webdriver/lib/http.js:565:13)\n    at Executor.execute (node_modules/selenium-webdriver/lib/http.js:491:26)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Driver.execute (node_modules/selenium-webdriver/lib/webdriver.js:700:17)\n    at async Driver.findElements (node_modules/selenium-webdriver/lib/webdriver.js:952:19)",
                "diff": null
              },
              "uuid": "ac44de82-96d6-4b46-be42-d87b729cf819",
              "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "699317b7-261d-4a67-8602-b6a8d2c16491"
          ],
          "failures": [
            "ac44de82-96d6-4b46-be42-d87b729cf819"
          ],
          "pending": [],
          "skipped": [],
          "duration": 27966,
          "root": false,
          "rootEmpty": false,
          "_timeout": 80000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 80000
    }
  ],
  "meta": {
    "mocha": {
      "version": "10.0.0"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "7.1.3"
    },
    "marge": {
      "options": null,
      "version": "6.2.0"
    }
  }
}

mochawesome.json (diff)
@@ -120,7 +120,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login successfully With valid credentials user is brought to their dash baord @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234')\nassert((await login.successMessagePresent()), ' Navigated to Dashboard')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password')\nassert((await login.successMessagePresent()), ' Navigated to Dashboard')",
               "err": {},
               "uuid": "d5bba767-f368-42f7-9bca-fe6da50d0ad1",
               "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
@@ -138,7 +138,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Login With invalid credentials returns an error message @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'SuperSecretPassword!')\nassert((await login.failureMessagePresent()), 'Failure message displayed')",
+              "code": "await login.authenticate('email@squadlocker.com', 'SuperSecretPassword!')\nassert((await login.failureMessagePresent()), 'Failure message displayed')",
               "err": {},
               "uuid": "ed6cc7b1-5d59-4af9-849c-749d447852bf",
               "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
@@ -156,7 +156,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Successfully log out  the user is brought to dash board login @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234')\nawait login.logout()\nassert((await login.loginToDashBoardPresent()), 'User is brought to dash baord logoin page')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password')\nawait login.logout()\nassert((await login.loginToDashBoardPresent()), 'User is brought to dash baord logoin page')",
               "err": {},
               "uuid": "0934c3dd-f46e-4350-841a-522691db210a",
               "parentUUID": "2dfad025-fac9-49c0-9a98-b2287e44fa0d",
@@ -216,7 +216,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Choose a prodct for your store @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nassert((await storeBuilder.verifyEmptyAddGearMsgPresent()), ' Navigated to the Add Gear Page')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nassert((await storeBuilder.verifyEmptyAddGearMsgPresent()), ' Navigated to the Add Gear Page')",
               "err": {},
               "uuid": "a9873c45-833f-41c2-9cfa-931869bc07be",
               "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
@@ -234,7 +234,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Gear to the Store @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nassert((await storeBuilder.verifyGearCountMsgPresent()), 'MY GEAR STORE (1) apperars')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nassert((await storeBuilder.verifyGearCountMsgPresent()), 'MY GEAR STORE (1) apperars')",
               "err": {},
               "uuid": "8664afda-dbe4-4fbb-b69d-42f880040229",
               "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
@@ -252,7 +252,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add an existing logo to a Store @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nassert((await storeBuilder.verifySaveStoreModalPresent()), 'Navigated to the Save Store Modal')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nassert((await storeBuilder.verifySaveStoreModalPresent()), 'Navigated to the Save Store Modal')",
               "err": {},
               "uuid": "5d66bf74-493d-4ea7-8733-22d483909c0f",
               "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
@@ -270,7 +270,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Saved a Store @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nawait storeBuilder.saveStore();\nassert((await storeBuilder.verifyStoreName()), 'Store is created')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait storeBuilder.navToStorebuilder();\nawait storeBuilder.choseProduct();\nawait storeBuilder.addGrearToStore();\nawait storeBuilder.addLogoToStore();\nawait storeBuilder.saveStore();\nassert((await storeBuilder.verifyStoreName()), 'Store is created')",
               "err": {},
               "uuid": "3138a551-06c6-4b76-b872-aed3b7be6343",
               "parentUUID": "c0a0af82-0b08-490a-81b6-bc01d8c08109",
@@ -331,7 +331,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Update Store Name @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait  editStore.updateStoreName()\nassert((await editStore.verifyStoreName()), 'The Store name was updated')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait  editStore.updateStoreName()\nassert((await editStore.verifyStoreName()), 'The Store name was updated')",
               "err": {},
               "uuid": "afb06246-34e2-4616-a84a-ec29d1377d85",
               "parentUUID": "84a5ca8c-2a07-4c92-a171-49cee44e7e79",
@@ -389,7 +389,7 @@
               "fail": false,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/Add Item to Shopping Cart @prod.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait shoppingCart.addItemToCart()\n       assert((await shoppingCart.verifyCartCount()), 'The Shopping cart Count was udated')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait shoppingCart.addItemToCart()\n       assert((await shoppingCart.verifyCartCount()), 'The Shopping cart Count was udated')",
               "err": {},
               "uuid": "699317b7-261d-4a67-8602-b6a8d2c16491",
               "parentUUID": "affa54b2-4c9a-4613-93bf-fc487fd61a99",
@@ -407,7 +407,7 @@
               "fail": true,
               "pending": false,
               "context": "[\n  \"Screen shot where the test case ended\",\n  \"../screenshots/CheckOut Item in Shopping Cart.jpeg\"\n]",
-              "code": "await login.authenticate('ksullivan@squadlocker.com', 'Test1234') \nawait  shoppingCart.addItemToCart()\nawait shoppingCart.navToCheckOut()\nawait checkOut.checkOutCart()\naddContext(this, 'This is the order Number');\nassert((await checkOut.verifyOrderConfPageDispays()), 'Verify Order Confirm Page displays')",
+              "code": "await login.authenticate('email@squadlocker.com', 'Password') \nawait  shoppingCart.addItemToCart()\nawait shoppingCart.navToCheckOut()\nawait checkOut.checkOutCart()\naddContext(this, 'This is the order Number');\nassert((await checkOut.verifyOrderConfPageDispays()), 'Verify Order Confirm Page displays')",
               "err": {
                 "message": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)",
                 "estack": "WebDriverError: target frame detached\n  (Session info: chrome=102.0.5005.115)\n    at Object.throwDecodedError (node_modules/selenium-webdriver/lib/error.js:550:15)\n    at parseHttpResponse (node_modules/selenium-webdriver/lib/http.js:565:13)\n    at Executor.execute (node_modules/selenium-webdriver/lib/http.js:491:26)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Driver.execute (node_modules/selenium-webdriver/lib/webdriver.js:700:17)\n    at async Driver.findElements (node_modules/selenium-webdriver/lib/webdriver.js:952:19)",
